# FirebaseChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechat/: MainActivity.kt  Singleton.kt
app/src/main/java/com/example/firebasechat/database/: GroupDao.kt  MessageDao.kt  RegistrationDao.kt  RoomDatabase.kt
app/src/main/java/com/example/firebasechat/helper/: InternetHelper.kt
app/src/main/java/com/example/firebasechat/model/: Group.kt  Message.kt  Registration.kt
app/src/main/java/com/example/firebasechat/network/realtimeDatabase/: CreatGroupNetwork.kt  GroupListNetwork.kt  MessageNetwork.kt  NotJoinedGroupsNetwork.kt  RegistrationNetwork.kt
app/src/main/java/com/example/firebasechat/network/storage/: SendingPic.kt
app/src/main/java/com/example/firebasechat/repository/: GroupRepository.kt  MessageRepository.kt  RegistrartionRepository.kt
app/src/main/java/com/example/firebasechat/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt  ConversationAdapter.kt  GetDate.java
app/src/main/java/com/example/firebasechat/ui/joinGroup/: JoinAdapter.kt  JoinFragment.kt  JoinViewModel.kt  JoinViewModelFactory.kt
app/src/main/java/com/example/firebasechat/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/firebasechat/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/res/drawable/: circle_bcg.xml  corners.xml  left_message_bcg.xml  popup_background.xml  right_message_bcg.xml
app/src/main/res/drawable-v24/: registration_gradient.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  create_group_popup_view.xml  fragment_main.xml  group_list.xml  join_fragment.xml  join_group_list.xml  left_message.xml  registration_fragment.xml  right_message.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
